<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storefront Client</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="alertContainer"></div>
      <div class="progress d-none">
        <div
          id="progressBar"
          class="progress-bar"
          role="progressbar"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <form>
        <div class="mb-3">
          <label for="image" class="form-label"></label>
          <input
            id="image"
            class="form-control"
            type="file"
            accept="image/png, image/jpeg"
          />
        </div>
        <button id="upload" class="btn btn-primary" type="submit" disabled>
          Upload
        </button>
      </form>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
